{
  "name": "dragonbones-pixi",
  "version": "7.0.0",
  "main": "",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "uglify-js": "^3.5.2",
    "uglifyjs-folder": "^3.2.0"
  },
  "dependencies": {
    "pixi.js": "7.1.0"
  }
}
